# music-api

backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/xdpsx/music/: MusicApplication.java
backend/src/main/java/com/xdpsx/music/config/: BeansConfig.java  I18nConfig.java  OpenApiConfig.java  OpenApiProdConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/xdpsx/music/constant/: AppConstants.java  FileConstants.java  FileContants.java  Keys.java  MessageKeys.java  PageConstants.java  SecurityConstants.java
backend/src/main/java/com/xdpsx/music/controller/: AlbumController.java  ArtistController.java  AuthController.java  GenreController.java  PlaylistController.java  TestController.java  TrackController.java  UserController.java
backend/src/main/java/com/xdpsx/music/dto/common/: ErrorDTO.java  ErrorDetails.java  PageParams.java  PageResponse.java
backend/src/main/java/com/xdpsx/music/dto/request/: AlbumParams.java  AlbumRequest.java  ArtistParams.java  ArtistRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenreRequest.java  LoginRequest.java  PlaylistRequest.java  PlaylistTrackExistsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TrackRequest.java  UserProfileRequest.java
backend/src/main/java/com/xdpsx/music/dto/response/: AlbumResponse.java  ArtistResponse.java  GenreResponse.java  MessageResponse.java  PlaylistResponse.java  PlaylistTrackExistsResponse.java  TokenResponse.java  TrackResponse.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/xdpsx/music/entity/: Album.java  Artist.java  ConfirmToken.java  EmailTemplateName.java  Gender.java  Genre.java  Role.java  Token.java  Track.java  User.java
backend/src/main/java/com/xdpsx/music/exception/: BadRequestException.java  DuplicateResourceException.java  JwtValidationException.java  ResourceNotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/xdpsx/music/exception/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/xdpsx/music/filter/: JwtFilter.java
backend/src/main/java/com/xdpsx/music/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  PlaylistMapper.java  TrackMapper.java  UserMapper.java
backend/src/main/java/com/xdpsx/music/model/entity/: Album.java  Artist.java  ConfirmToken.java  Genre.java  Like.java  Playlist.java  PlaylistTrack.java  Role.java  Token.java  Track.java  User.java
backend/src/main/java/com/xdpsx/music/model/enums/: EmailTemplateName.java  (+1 more)
backend/src/main/java/com/xdpsx/music/repository/: AlbumRepository.java  ArtistRepository.java  ConfirmTokenRepository.java  GenreRepository.java  LikeRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  RoleRepository.java  TokenRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/xdpsx/music/schedule/: TokenRemovalScheduledTask.java
backend/src/main/java/com/xdpsx/music/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtLogoutHandler.java  JwtProvider.java  UserContext.java
backend/src/main/java/com/xdpsx/music/service/: AlbumService.java  ArtistService.java  AuthService.java  CacheService.java  EmailService.java  FileService.java  GenreService.java  LikeService.java  PlaylistService.java  PlaylistTrackService.java  TokenService.java  TrackService.java  UserService.java
backend/src/main/java/com/xdpsx/music/util/: Compare.java  I18nUtils.java  KeyGenerator.java  Links.java
backend/src/main/java/com/xdpsx/music/validator/: SortFieldConstraint.java  SortFieldValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Init.sql  V2__Insert_Data.sql  V3__Update_Artist_Gender.sql
backend/src/main/resources/dev/db/migration/: V2__Add_Listening_Count_Column.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
backend/src/main/resources/templates/: activate_account.html  reset_password.html
backend/src/test/java/com/xdpsx/music/: MusicApplicationTests.java
backend/src/test/java/com/xdpsx/music/repository/: ArtistCriteriaRepositoryImplTest.java
backend/src/test/resources/: application-test.yml
(+39 files in other folders)
