AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=

FRONTEND_URL=
BACKEND_URL=

JWT_SECRET_KEY=